# Node Mailer
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

# Authentication
JWT_SECRET = ""
FOLDER_NAME = ""

# Razorpay
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

# CLoudinary
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MONGODB_URL = ""
PORT = 4000